/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    // Dark Mode Color Scheme
    :root {
        --dark: #111;
        --medium: #323232;
        --accent: #334756;
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        // hide all light classes
        .light {
            display: none;
        }

        // show all dark classes
        .dark {
            display: block !important;
        }

        .cs-button-black {
            background-color: white;
                // Transition Properties
                color: #000;
                &:hover {
                    color: #000;
                    &:before {
                        background-color: var(--primary);
                    }
                }
        }


    }

    .dark {
        display: none;
    }

}
