/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #portfolio {
        padding: var(--sectionPadding);
        padding-bottom: 0%;

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (40/16rem);
        }

        .cs-left {
            position: relative;
            min-height: 24.75em;
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";

            .cs-text {
                margin-top: 68%;
            }
        }

        .cs-picture {
            position: absolute;
            display: block;
            /*border-radius: (24/16em);*/
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: 25em;
            width: 30em;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
            margin-left: 0%;

            .cs-topper {
                margin-bottom: (4/16rem);
                text-align: left;
            }
    
            .cs-title {
                max-width: (800/16rem);
                text-align: left;
            }
    
            .cs-text {
                margin-bottom: (16/16rem);
                max-width: (750/16rem);
                text-align: left;
    
                &:last-of-type {
                    margin-bottom: (32/16rem);
                }
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-button-solid {
            margin-top: (32/16rem);
        }

        .cs-subtitle {
            font-weight: 700;
            font-size: 18px;
            color: var(--headerColor);
        }       
    }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #portfolio {
        padding: var(--sectionPadding);
        padding-bottom: 0%;
    }
}


/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #portfolio {
        .cs-container {
            flex-flow: row;
            gap: 1.25rem;
            justify-content: normal;
            align-items: normal;
            max-width: 65rem;
            min-height: 25rem;
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
            height: auto;
        }

        .cs-right {
            position: relative;
            margin: 0;
        }


    }
}

@media only screen and (min-width: 64rem) {
    #cta {
        margin-top: 6rem;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #portfolio {
            background-color: var(--dark);
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-subtitle,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}