/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #fbc714;
        --primaryLight: #ffd675;
        --secondary: #e2197f;
        --secondaryLight: #001f3f;
        --headerColor: #111;
        --bodyTextColor: #111;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1.125rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced 
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        color: var(--secondary);
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        font-family: "Lilita-One";
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
        font-family: "Inter";
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        width: auto;
        padding: 0 (30/16rem);
        border-radius: 1.875rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);
        font-weight: bold;
        font-family: "Lilita-One";

        // Transition Properties
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            height: 100%;
            border-radius: 1.875rem;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-button-solid {
        background-color: var(--primary);
            // Transition Properties
            color: #000;
            &:hover {
                color: #fff;
            &:before {
                background-color: var(--secondary);
            }
        }
    }        


    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .cs-subtitle {
        margin: 0;
        color: var(--headerColor);
        font-family: "Pangolin";
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* pangolin-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Pangolin";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/yantramanav-v13-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/yantramanav-v13-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Lilita-One";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/yantramanav-v13-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/yantramanav-v13-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Inter";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/inter-v18-latin-900-black.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        margin: 0;
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        order: 4;
        position: relative;
        z-index: 1000;
        overflow: hidden;

        img,
        svg {
            width: (20/16rem);
            height: (20/16rem);
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;
        }

        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        top: auto;
        right: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      top: 0;
    }
    body.scroll #cs-navigation:before {
      border-radius: 0;
    }
    body.scroll #cs-navigation .cs-ul-wrapper {
      top: 100%;
    }
    #cs-navigation {
      width: 94%;
      max-width: 80rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem);
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }
    #cs-navigation.cs-active:before {
      transform: translateX(-50%) scale(1.03);
    }
    #cs-navigation.cs-active .cs-toggle {
      transform: rotate(180deg);
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }

    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-logo {
      width: auto;
      max-width: 12.5rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 50%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-hamburger {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }
    #cs-navigation .cs-nav {
      /* sends it to the right in the 3rd position */
      margin-left: 2%;
      order: 3;
    }
    #cs-navigation .cs-contact-group {
      display: none;
      position: relative;
      z-index: 10;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      display: none;
    }
    #cs-navigation .cs-active .cs-line1 {
      color: var(--bodyTextColor);
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      color: var(--bodyTextColor);
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      color: var(--bodyTextColor);
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: 1rem;
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: var(--bodyTextColor);;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      color: var(--bodyTextColor);
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      color: var(--bodyTextColor);
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      color: var(--bodyTextColor);
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      border-radius: 0 0 1.5rem 1.5rem;
      position: absolute;
      top: 85%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 4rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-70/16rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    
    #cs-navigation {
    
    .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }

    .cs-li-link.cs-active {
      color: var(--secondary);
    }
    
    .cs-li-link:hover {
      color: var(--secondary);
    }

    .cs-button-solid {
      display: none;
    }
  }
}
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cs-navigation .cs-contact-group {
      display: block;
    }

    #mobile-menu-toggle {
      display: none;
    }
  }
  /* Dark Mode */
  @media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
    
      #cs-navigation:before {
        background-color: var(--dark);
      }

      #cs-navigation {
        .cs-toggle {
          background-color: var(--secondary);
        }

        .cs-line {
          /* hamburger colour */
          background-color: var(--bodyTextColorWhite);
        }

        .cs-ul-wrapper {
          background-color: var(--medium);
        }
    
        .cs-li-link {
          color: var(--bodyTextColorWhite);
        }
      }
    }
  }

  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
    
      .cs-li {
        text-align: center;
        width: 100%;
        display: block;
      }

      .cs-dropdown {
        color: var(--bodyTextColorWhite);
        position: relative;
      }

      .cs-dropdown.cs-active 
      .cs-drop-ul {
        height: auto;
        margin: 0.75rem 0 0 0;
        padding: 0.75rem 0;
        opacity: 1;
        visibility: visible;
      }

      .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
      }

      .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
      }

      .cs-dropdown-button {
        background-color: transparent;
        border: none;
      }

      .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
      }

      .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--medium);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
      }

      .cs-drop-li {
        list-style: none;
      }

      .cs-li-link.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: var(--bodyTextColor);
      }
    }
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
    
      .cs-dropdown {
        position: relative;
      }

      .cs-dropdown:hover {
        cursor: pointer;
      }

      .cs-dropdown:hover .cs-drop-ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }
    
      .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
      }

      .cs-dropdown-button {
        background-color: transparent;
        border: none;
      }
    
      .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        display: inline-block;
      }
    
      .cs-drop-ul {
        z-index: -100;
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        // columns: 2;
        position: absolute;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        transform: scaleY(0);
        border-bottom: 5px solid var(--primary);
        margin: 0;
        background-color: var(--bodyTextColorWhite); /* Dropdown sub-menu background colour - light mode - desktop */
        min-width: (200/16rem);
        overflow: hidden;
        padding: 0;
        transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        transform-origin: top;
    }
}
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-transform: capitalize;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--secondary);
      background-color: var(--bodyTextColorWhite);
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /* Dark Mode - Desktop */
  @media only screen and (min-width: 64rem) {
    body.dark-mode #cs-navigation .cs-drop-ul {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--secondary);
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  

    /* Small Desktop - 1024px */
    @media only screen and (min-width: 48rem) {
      #cs-navigation {
          .cs-button-solid {
            display: none;
          }
        }
      }


    /* Small Desktop - 1024px */
      @media only screen and (min-width: 1300px) {
        #cs-navigation {
          .cs-button-solid {
              display: inline-block;
          }        
        }
      }
      
  
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
    #cs-navigation {
      width: 94%;
      max-width: 90rem;
      height: 6rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem) 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: flex;
      align-items: center;
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 15.875rem;
      height: 2rem;
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: auto;
      height: 250%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }

    #cs-navigation .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(2rem, 3vw, 3rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      font-size: 1.25rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--secondary);
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--secondary);
    }
  }

  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #cs-navigation .cs-social {
      display: flex;
    }
  }
  
  /* Dark Mode */
  @media only screen and (min-width: 64rem) {
    body.dark-mode {
      #cs-navigation {
        background-color: var(--dark);

        .cs-li-link {
        position: relative;
        display: block;
        margin: 0;
        text-decoration: none;
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);  /* Navigation bar text colour - light mode - desktop */
        font-weight: bold;
        &:hover {
            &:before {
                width: 100%;
            }
        }

        &:before {
            position: absolute;
            bottom: (0/16rem);
            left: 0;
            /* active state underline */
            content: "";
            opacity: 1;
            display: block;
            background: var(--primary);
            height: 2px;
            width: 0%;
            transition: width 0.3s;
        }

        &.cs-active {
            &:before {
                width: 100%;
            }
        }
        }


        .cs-li-link.cs-active {
          color: var(--bodyTextColorWhite);
        }

        .cs-li-link:hover {
          color: var(--bodyTextColorWhite);
        }
      }
    }
  }
                                

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        padding-top: (50/16rem);
        background-color: #ca1872;
        
    

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            max-width: (500/16rem);
            width: 96%;
            font-size: (64/30rem);
            color: #fff;
            text-align: center;
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: (30/16rem);
            max-width: (400/16rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }

    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: (300/16rem);
        height: auto;
        padding-top: (180/16rem);
        font-size: inherit;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #cta {
        position: relative;
        padding: (50/16rem) 0;
        background-color: #ca1872;

        .container {
            text-align: center;
        }

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            position: relative;
            margin-bottom: (36/16rem);
            font-size: ~"min(9vw, 3rem)";
            line-height: (58/48em);
            font-weight: 900;
            color: var(--bodyTextColorWhite);
            text-align: center;
        }

        p {
            margin: auto;
            margin-bottom: (36/16rem);
            max-width: (598/16rem);
            width: 96%;
            color: var(--bodyTextColorWhite);
            text-align: center;
            font-size: 1.25rem;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: none; /* Overlay */
            height: 100%;
            width: 100%;
        }

        .cs-button-solid {
            background-color: var(--primary);
            // Transition Properties
            color: var(--bodyTextColor);
            &:hover {
                color: var(--secondary);

                &:before {
                    background-color: var(--bodyTextColorWhite);
                }
            }
        }
        
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #cta {
        padding: 5.5rem 0;
    }
}


/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #footer {
      background: #f7f7f7; /* Footer background colour - light mode - desktop & mobile */
      padding: (84/16rem) 0 calc(20 / 16 * 1rem);
      font-size: ~"min(4vw, 1.2em)";

      .left-section {
          margin: auto;
          margin-bottom: (50/16rem);
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;

          .logo {
              display: inline-block;
              margin: auto;
              margin-bottom: (30/16em);
              height: 50px; /* Change size of footer logo - mobile */
              width: auto;
              text-align: center;

              img {
                  display: block;
                  height: 145%;
                  width: auto;
              }
          }

          a.whatsapp-white {
            display: none;
          }

          a.whatsapp-black {
            display: block;
          }

          p {
              margin: auto;
              width: 100%;
              font-size: (18/16rem);
              line-height: (27/14rem);
              color: var(--bodyTextColor);
              text-align: center;
              font-family: "Roboto";
              padding-bottom: (32/16rem);
          }

          .image-row {
              display: flex;
              justify-content: space-between; /* this will add equal space between each image */

            }

          
      }

      .right-section {
          margin: auto;
          max-width: (407/16rem);
          width: 96%;
          .lists {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              margin: auto;
              max-width: 31.0625rem;
              width: 96%;
              flex-direction: column;
              gap: 3rem;
              text-align: center;
              ul {
                  margin-top: 0;
                  margin-bottom: 0;
                  padding: 0;

                  li {
                      opacity: 0.9;
                      margin-bottom: (12/16rem);
                      list-style: none;
                      color: var(--bodyTextColor);

                      a {
                          text-decoration: none;
                          line-height: (21/18em);
                          color: var(--bodyTextColor);
                          transition: color 0.3s;
                          &:hover {
                              color: var(--bodyTextColor);
                          }
                      }
                  }
                  h2 {
                      position: relative;
                      margin-bottom: (37/16rem);
                      text-transform: uppercase;
                      font-size: (18/16rem);
                      line-height: (21/18em);
                      font-weight: bold;
                      color: var(--bodyTextColor);

                      &:before {
                          position: absolute;
                          bottom: calc(-16 / 16 * 1rem);
                          left: 35%;
                          content: "";
                          opacity: 1;
                          display: block;
                          background: var(--primary);
                          height: (2/16rem);
                          width: (97/16rem);
                      }
                  }

                  &:nth-of-type(3) {
                      margin-top: (50/16rem);
                      li {
                          display: flex;
                          justify-content: flex-start;
                          align-items: center;
                          margin-bottom: (16/16rem);

                          &:last-of-type {
                              margin-bottom: 0;
                          }
                      }
                  }
              }
          }

          .flex-group {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 0.625rem;
              column-gap: 2rem;

          }

          .buttons {
              display: flex;
              justify-content: center;
          }

          .cs-button-solid {
              margin: 0;
              height: (53/16rem);
              width: (250/16rem);
              padding-top: (3/16rem);
          }
      }

      .credit, .credit2 {
          margin: auto;
          width: 96%;
          line-height: (36/16rem);
          color: var(--bodyTextColor); /* Designed by text colour - light & dark mode - desktop & mobile */
          text-align: center;

          a {
              text-decoration: none;
              font-size: (16/16rem);

              &:hover {
                  text-decoration: underline;
              }
          }
      }

      .credit2 {
          margin-top: (100/16rem);

          a {    
              color: var(--bodyTextColor); /* Links text colour - light & dark mode - desktop & mobile */
          }
      }
          
      .credit {
          a {    
              color: var(--secondary); /* Web designer name text colour - light & dark mode - desktop & mobile */
          }

          .copyright {
              display: block;
              font-size: (16/16rem);
          }
      }
  }
}

/* Small Desktop */
@media only screen and (min-width: 48rem) {
  #footer {
      font-size: ~"min(1.2vw, 1em)";
      .container {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          margin: auto;
          max-width: (1320/16rem);
          width: 96%;
          padding: 0;
      }

      .left-section {
          margin: 0;
          width: 28.5625rem;

          .logo {

              height: (40/16rem);
              text-align: center;
              height: 100px; /* Change size of footer logo - mobile */
              img {
                  height: 95%;
              }

          }

          p {

              text-align: center;
              padding-bottom: (35/16rem);
          }

          .image-row {
              display: flex;
              justify-content: space-evenly;
          }
      }
  
      .right-section {
          margin: 0;
          max-width: none;
          width: (609/16rem);

          .lists {
              width: 49%;
              flex-direction: row;
              max-width: 28.0625rem;
              text-align: left;
              ul {
                  h2 {
                      &:before {
                          left: 0;
                      }
                  }
                  li {
                      a {
                          position: relative;

                          &:before {
                              position: absolute;
                              bottom: calc(-3 / 16 * 1rem);
                              left: 0;
                              content: "";
                              opacity: 1;
                              display: block;
                              background: var(--primary);
                              height: (2/16rem);
                              width: 0%;
                              transition: width 0.3s;
                          }

                          &:hover {
                              &:before {
                                  width: 100%;
                              }
                          }
                      }
                  }
                  &:nth-of-type(3) {
                      margin-top: 0;

                      li:first-of-type {
                          margin-bottom: 0;
                      }
                  }
              }
          }



          .buttons {
              justify-content: flex-start;
          }
      }

      .credit, .credit2 {
          .copyright {
              display: inline-block;
          }

      }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
      #footer {
          background: var(--dark); /* Footer background colour - dark mode - desktop & mobile */

          p, a {

            color: var(--bodyTextColorWhite);
          }

          .lists ul li a {
            color: var(--bodyTextColorWhite);
            &:hover {
              color: var(--bodyTextColorWhite);
            }
          }

          .lists ul li {
            color: var(--bodyTextColorWhite);
          }

          a.whatsapp-white {
            display: block;
          }

          a.whatsapp-black {
            display: none;
          }

          .right-section {
            h2 {
            color: var(--bodyTextColorWhite);

            ul li {
              color: var(--bodyTextColorWhite);
            }
            }
          }

        .credit {

            color: var(--bodyTextColorWhite);
            a {
              color: var(--primary);
            }
          
        }
        }
      }
  }


