/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    background-color: var(--dark);
  }
}
/*-- -------------------------- -->
<---         Pink Stats         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats {
    background-color: var(--secondary);
    position: relative;
    z-index: 1;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  #stats .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #stats .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* changes to a clamp on tablet */
  }
  #stats .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 16px - 24px */
    gap: clamp(1rem, 3vw, 1.5rem);
    border-bottom: 0.3125em solid white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  #stats .cs-item:last-of-type {
    border-bottom: none;
  }
  #stats .cs-image-group {
    /* 80px - 100px */
    width: clamp(5rem, 8vw, 6.25rem);
    height: clamp(5rem, 8vw, 6.25rem);
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #stats .cs-picture {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;
    /* prevents border from affecting height and width */
    background-color: #f7f7f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #stats .cs-icon {
    /* 36px - 48px */
    width: clamp(2.25rem, 4vw, 3rem);
    height: auto;
  }
  #stats .cs-graphic {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  #stats .cs-h2 {
    /* 20px - 25px */
    font-size: 3.5rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 0.75rem;
    color: var(--bodyTextColorWhite);
  }
  #stats .cs-item-text {
    font-size: 1.5rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  #stats .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #stats .cs-item {
    border-right: 0.3125em solid white;
    border-bottom: none;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  #stats .cs-item:last-of-type {
    border-right: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #stats .cs-item {
    flex-direction: row;
    align-items: center;
  }
}
/*-- -------------------------- -->
<---       About         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r {
    display: flex;
  }
  #sbs-r .cs-title {
    font-size: 1.7rem;
  }
  #sbs,
  #sbs-r {
    padding: var(--sectionPadding);
    overflow: hidden;
    padding-bottom: 0rem;
  }
  #sbs .cs-hills,
  #sbs-r .cs-hills {
    /* hills Color */
    --hillBG: #fafafa;
    width: 150%;
    height: auto;
    position: relative;
    /* top: 384%; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    padding-top: 4rem;
    margin-bottom: -25%;
  }
  #sbs .cs-hills path,
  #sbs-r .cs-hills path {
    border-top: 0.625em solid #fddaaa;
  }
  #sbs .cs-container,
  #sbs-r .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 4vw, 4rem);
    z-index: 3;
  }
  #sbs .cs-content,
  #sbs-r .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 49.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #sbs .cs-topper,
  #sbs-r .cs-topper {
    color: var(--secondary);
  }
  #sbs .cs-text,
  #sbs-r .cs-text {
    margin-bottom: 1rem;
  }
  #sbs .cs-text:last-of-type,
  #sbs-r .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs .cs-ul,
  #sbs-r .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    column-gap: 2.5rem;
    row-gap: 0.75rem;
  }
  #sbs .cs-li,
  #sbs-r .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  #sbs .cs-icon,
  #sbs-r .cs-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #sbs .cs-image-group,
  #sbs-r .cs-image-group {
    /* font size scaling. Everything inside the group is in ems so they pull their value for em from the parent (this group div) and when the font is set to a vw, it scales the whole section down and grows proportionally with the screen width, stopping at the final em value declared in the second slot for the min function. */
    font-size: min(2.25vw, .83em);
    width: 100%;
    min-height: 34em;
    display: flex;
    justify-content: center;
    position: relative;
  }
  #sbs .cs-picture,
  #sbs-r .cs-picture {
    height: 23rem;
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
  }
  #sbs .cs-picture img,
  #sbs-r .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs .cs-number,
  #sbs-r .cs-number {
    /* 24px - 49px */
    font-size: clamp(1.25rem, 4.3vw, 3.0625rem);
    line-height: 1.2em;
    font-weight: 900;
    margin: 0;
    color: var(--secondary);
    display: block;
    z-index: 10;
  }
  #sbs .cs-desc,
  #sbs-r .cs-desc {
    /* 12px - 16px */
    font-size: clamp(0.75rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    font-weight: bold;
    width: 100%;
    max-width: 20ch;
    color: var(--bodyTextColor);
    position: relative;
    z-index: 10;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
  #sbs-r .cs-image-group {
    order: 2;
  }
  #sbs-r .cs-title {
    font-size: var(--headerFontSize);
    max-width: 100%;
  }
  #sbs-r .cs-content {
    width: 70%;
  }
  #sbs-r .cs-picture {
    width: 100%;
  }
  #sbs .cs-content {
    width: 47%;
  }
  #sbs .cs-picture {
    width: 90%;
  }
  #sbs .cs-content-review {
    /* 76px - 128px */
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  #sbs,
  #sbs-r {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  #sbs .cs-container,
  #sbs-r .cs-container {
    max-width: 80rem;
    /* set to horizontal arrangement */
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs .cs-content,
  #sbs-r .cs-content {
    align-self: center;
  }
  #sbs .cs-image-group,
  #sbs-r .cs-image-group {
    font-size: min(1.2vw, 1em);
    /* sends it to the right in the 2nd position */
    width: 30rem;
  }
  #sbs .cs-picture,
  #sbs-r .cs-picture {
    height: 30rem;
  }
  #sbs .cs-text,
  #sbs-r .cs-text {
    width: 80%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs .cs-title,
  body.dark-mode #sbs-r .cs-title,
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs-r .cs-text,
  body.dark-mode #sbs .cs-li,
  body.dark-mode #sbs-r .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs .cs-topper,
  body.dark-mode #sbs-r .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs .cs-text,
  body.dark-mode #sbs-r .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs .cs-hills,
  body.dark-mode #sbs-r .cs-hills {
    --hillBG: var(--dark);
  }
}
/*-- -------------------------- -->
<---          What We Offer          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1188 {
    padding: var(--sectionPadding);
    background-color: #fafafa;
    position: relative;
    z-index: 2;
    padding-top: 0rem;
  }
  #services-1188 .cs-container {
    max-width: 80rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
  }
  #services-1188 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: left;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    margin-bottom: 2rem;
  }
  #services-1188 .cs-title {
    text-transform: capitalize;
  }
  #services-1188 .cs-text {
    max-width: 30.625rem;
  }
  #services-1188 .cs-card-group {
    /* changes to 1280px at desktop */
    max-width: 56.25rem;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin-top: -20%;
    padding-bottom: 2rem;
  }
  #services-1188 .cs-card-group-last {
    /* changes to 1280px at desktop */
    max-width: 56.25rem;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin-top: -6%;
  }
  #services-1188 a {
    text-decoration: none;
  }
  #services-1188 .cs-item {
    list-style: none;
    background-color: transparent;
    max-width: 23rem;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  #services-1188 .cs-item:hover {
    background-color: var(--primary);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
    transform: translateY(-0.4375rem);
  }
  #services-1188 .cs-item:hover .cs-picture {
    background-color: white;
  }
  #services-1188 .cs-item:hover .cs-icon {
    filter: none;
  }
  #services-1188 .cs-item2 {
    list-style: none;
    background-color: transparent;
    max-width: 23rem;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  #services-1188 .cs-picture {
    width: 4.6875rem;
    height: 4.6875rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;
    /* prevents border from affecting height and width */
    background-color: var(--secondary);
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1188 .cs-icon {
    width: 1.875rem;
    height: auto;
    display: block;
    filter: brightness(0);
    filter: brightness(10000%);
  }
  #services-1188 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    text-align: center;
  }
  #services-1188 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: center;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1188 .cs-card-group {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding-top: 0%;
    padding-bottom: 17rem;
  }
  #services-1188 .cs-card-group-last {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    padding-top: 0%;
    padding-bottom: 0rem;
    margin-top: -20%;
  }
  #services-1188 .cs-container {
    align-items: flex-start;
  }
  #services-1188 .cs-content {
    text-align: left;
  }
  #services-1188 .cs-item {
    margin: 0;
    align-items: flex-start;
  }
  #services-1188 .cs-h3,
  #services-1188 .cs-item-text {
    text-align: left;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1188 .cs-card-group,
  #services-1188 .cs-card-group-last {
    max-width: 80rem;
  }
  #services-1188 .cs-item {
    max-width: none;
    padding: 2rem 1.5rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1188 {
    background-color: var(--dark);
  }
  body.dark-mode #services-1188 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-1188 .cs-icon {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #services-1188 .cs-title,
  body.dark-mode #services-1188 .cs-text,
  body.dark-mode #services-1188 .cs-h3,
  body.dark-mode #services-1188 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1188 .cs-item:hover .cs-h3,
  body.dark-mode #services-1188 .cs-item:hover .cs-item-text {
    color: var(--bodyTextColor);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1724 {
    padding: var(--sectionPadding);
    /* removing the side paddings to allow the cards to fit the whole page width */
    padding-right: 0;
    padding-left: 0;
    position: relative;
    background-color: #f7f7f7;
  }
  #services-1724 .cs-container {
    width: 100%;
    max-width: 156.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1724 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    box-sizing: border-box;
    /* 16px - 40px */
    padding: 0 clamp(1rem, 3.8vw, 2.5rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    gap: 1rem;
  }
  #services-1724 .cs-title {
    max-width: 12ch;
  }
  #services-1724 .cs-text {
    max-width: 39.5rem;
  }
  #services-1724 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #services-1724 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 220px - 480px */
    height: clamp(13.75rem, 32vw, 30rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1724 .cs-item:hover .cs-picture::after {
    opacity: 0.6;
  }
  #services-1724 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1724 .cs-item:hover .cs-number {
    opacity: 1;
    /* 16px - 32px */
    top: clamp(1rem, 2.3vw, 2rem);
  }
  #services-1724 .cs-item:hover .cs-h3 {
    opacity: 1;
    /* 16px - 32px */
    bottom: clamp(1rem, 2.3vw, 2rem);
  }
  #services-1724 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* 16px - 32px */
    padding: clamp(1rem, 2.3vw, 2rem);
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1724 .cs-link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1724 .cs-number {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
    font-weight: 900;
    /* sets the fill of the number to be transparent */
    color: rgba(0, 0, 0, 0);
    opacity: 0;
    position: absolute;
    top: 0;
    /* 16px - 32px */
    right: clamp(1rem, 2.3vw, 2rem);
    transition: opacity 0.3s, top 0.3s;
    /* provides a 1px white stroke to the text, outlining it */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--bodyTextColorWhite);
  }
  #services-1724 .cs-h3 {
    /* 20px - 31px */
    font-size: clamp(1.25rem, 2vw, 1.9375rem);
    font-weight: 900;
    line-height: 1.2em;
    white-space: nowrap;
    /* width, overflow, text-overflow and white-space all provide the ellipsis when the h3 content is too long */
    width: 80%;
    margin: 0;
    color: var(--bodyTextColorWhite);
    overflow: hidden;
    transition: opacity 0.3s, bottom 0.3s;
  }
  #services-1724 .cs-picture {
    width: 100%;
    height: 120%;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #services-1724 .cs-picture:before {
    /* gradient overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000 100%);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #services-1724 .cs-picture:after {
    /* background color overlay on hover */
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }
  #services-1724 .cs-picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1724 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2.5rem;
  }
  #services-1724 .cs-item {
    grid-column: span 4;
  }
  #services-1724 .cs-item:nth-of-type(4),
  #services-1724 .cs-item:nth-of-type(5) {
    grid-column: span 6;
  }
  #services-1724 .cs-text {
    width: 60%;
  }
  #services-1724 .cs-title {
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1724 {
    background-color: #000;
  }
  body.dark-mode #services-1724 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-1724 .cs-title,
  body.dark-mode #services-1724 .cs-text {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---         Purple          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1121 {
    background-color: #562871;
    position: relative;
    z-index: 1;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  #services-1121 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1121 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* changes to a clamp on tablet */
    gap: 2.5rem;
  }
  #services-1121 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 16px - 24px */
    gap: clamp(1rem, 3vw, 1.5rem);
  }
  #services-1121 .cs-image-group {
    /* 80px - 100px */
    width: clamp(5rem, 8vw, 6.25rem);
    height: clamp(5rem, 8vw, 6.25rem);
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #services-1121 .cs-picture {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;
    /* prevents border from affecting height and width */
    background-color: #f7f7f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1121 .cs-flex {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #services-1121 .cs-icon {
    /* 36px - 48px */
    width: clamp(2.25rem, 4vw, 3rem);
    height: auto;
  }
  #services-1121 .cs-graphic {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  #services-1121 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 0.75rem;
    color: var(--bodyTextColorWhite);
  }
  #services-1121 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    max-width: 80%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1121 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1121 .cs-item-text {
    max-width: 15rem;
  }
  #services-1121 .cs-flexbox {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }
  #services-1121 .cs-flex {
    align-items: start;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1121 .cs-item {
    text-align: left;
    flex-direction: row;
    align-items: center;
  }
}
/*-- -------------------------- -->
<---          Hills           -->
<--- -------------------------- -*/
.cs-hills {
  /* hills Color */
  --hillBG: #fafafa;
  width: 150%;
  height: auto;
  position: relative;
  /* top: 384%; */
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding-top: 4rem;
  margin-bottom: -25%;
}
.cs-hills path {
  border-top: 0.625em solid #fddaaa;
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode .cs-hills {
    --hillBG: var(--dark);
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews {
    padding: var(--sectionPadding);
    overflow: hidden;
    background-color: #fafafa;
  }
  #reviews .cs-content-review {
    max-width: 39.375rem;
    padding: var(--sectionPadding);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }
  #reviews .cs-review {
    /* 25px - 39px */
    font-size: 1.125rem;
    text-align: left;
    margin: 0;
    /* 28px - 40px */
    margin-bottom: clamp(1.75rem, 3vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #reviews .cs-quote-yellow {
    width: 2.5rem;
    height: auto;
    margin-bottom: 2rem;
    display: block;
  }
  #reviews .cs-quote-pink {
    display: none;
  }
  #reviews .cs-info {
    display: flex;
    justify-content: auto;
    align-items: center;
  }
  #reviews .cs-flex {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: content;
    margin-bottom: 2rem;
  }
  #reviews .cs-profile {
    width: 3.125rem;
    height: auto;
    margin-right: 0.75rem;
    border-radius: 50%;
    display: block;
  }
  #reviews .cs-name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    color: var(--headerColor);
    display: block;
    flex-basis: content;
  }
  #reviews .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    width: 12.5rem;
    color: var(--bodyTextColor);
    display: block;
    flex-basis: content;
  }
  #reviews .cs-watermark-yellow {
    /* 87px - 136px */
    width: clamp(5.4375rem, 12.2vw, 8.5rem);
    height: auto;
    opacity: 0.09;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
  }
  #reviews .cs-watermark-pink {
    display: none;
  }
  #reviews .cs-hills {
    /* hills Color */
    --hillBG: #fafafa;
    width: 150%;
    height: auto;
    position: relative;
    /* top: 384%; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    padding-top: 4rem;
    margin-bottom: -25%;
  }
  #reviews .cs-hills path {
    border-top: 0.625em solid #fddaaa;
  }
  #reviews .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 4vw, 4rem);
    z-index: 3;
  }
  #reviews .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 49.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #reviews .cs-topper {
    color: var(--secondary);
  }
  #reviews .cs-text {
    margin-bottom: 1rem;
  }
  #reviews .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #reviews .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    column-gap: 2.5rem;
    row-gap: 0.75rem;
  }
  #reviews .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  #reviews .cs-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #reviews .cs-image-group {
    /* font size scaling. Everything inside the group is in ems so they pull their value for em from the parent (this group div) and when the font is set to a vw, it scales the whole section down and grows proportionally with the screen width, stopping at the final em value declared in the second slot for the min function. */
    font-size: min(2.25vw, .83em);
    width: 100%;
    min-height: 34em;
    display: flex;
    justify-content: center;
    position: relative;
  }
  #reviews .cs-picture {
    height: 23rem;
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
  }
  #reviews .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #reviews .cs-number {
    /* 24px - 49px */
    font-size: clamp(1.25rem, 4.3vw, 3.0625rem);
    line-height: 1.2em;
    font-weight: 900;
    margin: 0;
    color: var(--secondary);
    display: block;
    z-index: 10;
  }
  #reviews .cs-desc {
    /* 12px - 16px */
    font-size: clamp(0.75rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    font-weight: bold;
    width: 100%;
    max-width: 20ch;
    color: var(--bodyTextColor);
    position: relative;
    z-index: 10;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -8%;
  }
  #reviews .cs-content {
    width: 47%;
  }
  #reviews .cs-picture {
    width: 90%;
  }
  #reviews .cs-content-review {
    /* 76px - 128px */
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  #reviews .cs-container {
    max-width: 80rem;
    /* set to horizontal arrangement */
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #reviews .cs-content {
    align-self: center;
  }
  #reviews .cs-image-group {
    font-size: min(1.2vw, 1em);
    /* sends it to the right in the 2nd position */
    width: 30rem;
  }
  #reviews .cs-picture {
    height: 30rem;
  }
  #reviews .cs-text {
    width: 80%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews {
    background-color: var(--dark);
  }
  body.dark-mode #reviews .cs-review,
  body.dark-mode #reviews .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews .cs-job {
    color: var(--bodyTextColorWhite);
    opacity: 0.7;
  }
  body.dark-mode #reviews .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #reviews .cs-quote-pink {
    width: 2.5rem;
    height: auto;
    margin-bottom: 2rem;
    display: block;
  }
  body.dark-mode #reviews .cs-quote-yellow,
  body.dark-mode #reviews .cs-watermark-yellow {
    display: none;
  }
  body.dark-mode #reviews .cs-watermark-pink {
    /* 87px - 136px */
    width: clamp(5.4375rem, 12.2vw, 8.5rem);
    height: auto;
    opacity: 0.09;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    display: block;
  }
}
